<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>RT2870USBWirelessDriver</string>
	<key>CFBundleIdentifier</key>
	<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>RT2870USBWirelessDriver</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1.8.0</string>
	<key>CFBundleSignature</key>
	<string>Ralink 802.11n</string>
	<key>CFBundleVersion</key>
	<string>4.1.8</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>2wire - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>62737</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>ALPHA1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15367</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>ALPHA2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15379</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>ALPHA3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15368</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>ALPHA4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15381</integer>
			<key>idVendor</key>
			<integer>8193</integer>
		</dict>
		<key>ALPHA5</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15385</integer>
			<key>idVendor</key>
			<integer>8193</integer>
		</dict>
		<key>ALPHA6</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15387</integer>
			<key>idVendor</key>
			<integer>8193</integer>
		</dict>
		<key>AMIT</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>8</integer>
			<key>idVendor</key>
			<integer>6341</integer>
		</dict>
		<key>ASKEY - RT3572 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>1856</integer>
			<key>idVendor</key>
			<integer>5776</integer>
		</dict>
		<key>ASKEY - RT3572 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>1860</integer>
			<key>idVendor</key>
			<integer>5776</integer>
		</dict>
		<key>ASUS1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5937</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5954</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5984</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5985</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS5</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>2821</integer>
			<key>idVendor</key>
			<integer>5985</integer>
		</dict>
		<key>ASUS6</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>6020</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS7</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>6055</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS8</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>6045</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUSGEN</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5938</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>AboCom1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>43812</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>AboCom2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10096</integer>
			<key>idVendor</key>
			<integer>1976</integer>
		</dict>
		<key>AboCom3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10352</integer>
			<key>idVendor</key>
			<integer>1976</integer>
		</dict>
		<key>AboCom4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>43813</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>AboCom5</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12400</integer>
			<key>idVendor</key>
			<integer>1976</integer>
		</dict>
		<key>AboCom6</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12401</integer>
			<key>idVendor</key>
			<integer>1976</integer>
		</dict>
		<key>AboCom7</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12402</integer>
			<key>idVendor</key>
			<integer>1976</integer>
		</dict>
		<key>Abocom-AirLive-Ovislink</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12402</integer>
			<key>idVendor</key>
			<integer>7029</integer>
		</dict>
		<key>Accton</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>26136</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Airlink1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15395</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Airlink2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15399</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>AnyGate</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15378</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Arcadyan1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>29986</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Arcadyan2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>34082</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Arcadyan3 - RT2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>29970</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Arcadyan4 - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>29969</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Arcadyan5 - RT3071</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42258</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>AzureWave - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13061</integer>
			<key>idVendor</key>
			<integer>5075</integer>
		</dict>
		<key>AzureWave1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12871</integer>
			<key>idVendor</key>
			<integer>5075</integer>
		</dict>
		<key>AzureWave2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12898</integer>
			<key>idVendor</key>
			<integer>5075</integer>
		</dict>
		<key>Belkin</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>33116</integer>
			<key>idVendor</key>
			<integer>1293</integer>
		</dict>
		<key>Belkin - F5D 8053</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>32851</integer>
			<key>idVendor</key>
			<integer>1293</integer>
		</dict>
		<key>Buffalo-2870-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>232</integer>
			<key>idVendor</key>
			<integer>1041</integer>
		</dict>
		<key>Buffalo-2870-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>328</integer>
			<key>idVendor</key>
			<integer>1041</integer>
		</dict>
		<key>Buffalo-2870-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>336</integer>
			<key>idVendor</key>
			<integer>1041</integer>
		</dict>
		<key>Buffalo-3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>349</integer>
			<key>idVendor</key>
			<integer>1041</integer>
		</dict>
		<key>Conceptronic</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15366</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Corega1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>47</integer>
			<key>idVendor</key>
			<integer>1962</integer>
		</dict>
		<key>Corega2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15397</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Corega3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60</integer>
			<key>idVendor</key>
			<integer>1962</integer>
		</dict>
		<key>Corega4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>63</integer>
			<key>idVendor</key>
			<integer>1962</integer>
		</dict>
		<key>Corega5</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>17</integer>
			<key>idVendor</key>
			<integer>6341</integer>
		</dict>
		<key>Corega6</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>18</integer>
			<key>idVendor</key>
			<integer>6341</integer>
		</dict>
		<key>D-Link - RT2870 - DWA130</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15379</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link - RT2870 - DWA140</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15369</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link - RT2870 - DWA160</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15377</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15368</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15373</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15374</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070 - 3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15375</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070 - 4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15371</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070 - 5</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15382</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3070 - 6</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15383</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3072 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15370</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link 3072 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15381</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>DT - 2870</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>54562</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Draytek</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15397</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Edimax-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60678</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>Edimax-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60688</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>Edimax-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60692</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>Edimax-AirLive-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10352</integer>
			<key>idVendor</key>
			<integer>7029</integer>
		</dict>
		<key>Edimax-AirLive-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10096</integer>
			<key>idVendor</key>
			<integer>7029</integer>
		</dict>
		<key>Edmax1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>30487</integer>
			<key>idVendor</key>
			<integer>29586</integer>
		</dict>
		<key>Edmax2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>30488</integer>
			<key>idVendor</key>
			<integer>29586</integer>
		</dict>
		<key>Edmax3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>30481</integer>
			<key>idVendor</key>
			<integer>29586</integer>
		</dict>
		<key>Edmax4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>30498</integer>
			<key>idVendor</key>
			<integer>29586</integer>
		</dict>
		<key>Edmax5</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>30515</integer>
			<key>idVendor</key>
			<integer>29586</integer>
		</dict>
		<key>EnGenius-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38657</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38658</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38659</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-3071</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38661</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38662</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-3572</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38913</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-9707</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38663</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-9708</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38664</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>EnGenius-9709</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>38665</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>Encore - RT3070 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5248</integer>
			<key>idVendor</key>
			<integer>8253</integer>
		</dict>
		<key>Encore - RT3070 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5274</integer>
			<key>idVendor</key>
			<integer>8253</integer>
		</dict>
		<key>Encore - RT3070 - 3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5281</integer>
			<key>idVendor</key>
			<integer>8253</integer>
		</dict>
		<key>Encore - RT3070 - 4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5289</integer>
			<key>idVendor</key>
			<integer>8253</integer>
		</dict>
		<key>Gemtek - RT2870 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>16</integer>
			<key>idVendor</key>
			<integer>5545</integer>
		</dict>
		<key>Gemtek - RT2870 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>65</integer>
			<key>idVendor</key>
			<integer>1962</integer>
		</dict>
		<key>Gemtek - RT2870 - 3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>66</integer>
			<key>idVendor</key>
			<integer>1962</integer>
		</dict>
		<key>Gigabyte - RT2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>32780</integer>
			<key>idVendor</key>
			<integer>4164</integer>
		</dict>
		<key>Gigabyte - RT2870</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>32779</integer>
			<key>idVendor</key>
			<integer>4164</integer>
		</dict>
		<key>Gigabyte - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>32781</integer>
			<key>idVendor</key>
			<integer>4164</integer>
		</dict>
		<key>Hawking-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>1</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>2</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>3</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>4</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-HWDN2-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>11</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-HWDN2-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-HWUN2-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>9</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-HWUN2-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-RT3070-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>19</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-RT3070-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>23</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>Hawking-RT3070-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>24</integer>
			<key>idVendor</key>
			<integer>3686</integer>
		</dict>
		<key>IO-DATA - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>2373</integer>
			<key>idVendor</key>
			<integer>1211</integer>
		</dict>
		<key>IO-DATA - RT3572</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>2372</integer>
			<key>idVendor</key>
			<integer>1211</integer>
		</dict>
		<key>IO-MAGIC - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42755</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>LevelOne-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>1541</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>LevelOne-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>1557</integer>
			<key>idVendor</key>
			<integer>5952</integer>
		</dict>
		<key>Linksys - RT2870 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>112</integer>
			<key>idVendor</key>
			<integer>5943</integer>
		</dict>
		<key>Linksys - RT2870 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>113</integer>
			<key>idVendor</key>
			<integer>5943</integer>
		</dict>
		<key>Linksys - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>120</integer>
			<key>idVendor</key>
			<integer>5943</integer>
		</dict>
		<key>Linktek - 2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15377</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Linktek - 2870</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15368</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Logitec - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>356</integer>
			<key>idVendor</key>
			<integer>1929</integer>
		</dict>
		<key>Logitec - RT3071</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>358</integer>
			<key>idVendor</key>
			<integer>1929</integer>
		</dict>
		<key>Logitec - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>361</integer>
			<key>idVendor</key>
			<integer>1929</integer>
		</dict>
		<key>Logitec - RT8070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>360</integer>
			<key>idVendor</key>
			<integer>1929</integer>
		</dict>
		<key>MSI - RT3070 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>26777</integer>
			<key>idVendor</key>
			<integer>3504</integer>
		</dict>
		<key>MSI - RT3070 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>35226</integer>
			<key>idVendor</key>
			<integer>3504</integer>
		</dict>
		<key>MSI - RT3070 - 3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>14448</integer>
			<key>idVendor</key>
			<integer>3504</integer>
		</dict>
		<key>MSI - RT3070 - 4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>34570</integer>
			<key>idVendor</key>
			<integer>3504</integer>
		</dict>
		<key>Motorola - RT2770 - 1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>36913</integer>
			<key>idVendor</key>
			<integer>4109</integer>
		</dict>
		<key>Motorola - RT2770 - 2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>36914</integer>
			<key>idVendor</key>
			<integer>4109</integer>
		</dict>
		<key>NewerTech</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>6</integer>
			<key>idVendor</key>
			<integer>5545</integer>
		</dict>
		<key>PARA INDUSTRIAL - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>34952</integer>
			<key>idVendor</key>
			<integer>8376</integer>
		</dict>
		<key>PCI</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60693</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>PCI - 3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>43817</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>Pegatron1 - 2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>1</integer>
			<key>idVendor</key>
			<integer>7501</integer>
		</dict>
		<key>Pegatron2 - 2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>2</integer>
			<key>idVendor</key>
			<integer>7501</integer>
		</dict>
		<key>Pegatron3 - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12</integer>
			<key>idVendor</key>
			<integer>7501</integer>
		</dict>
		<key>Pegatron4 - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>14</integer>
			<key>idVendor</key>
			<integer>7501</integer>
		</dict>
		<key>Philips</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>8207</integer>
			<key>idVendor</key>
			<integer>1137</integer>
		</dict>
		<key>Planex - 2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>43812</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>Planex - 2870</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60678</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>QCom</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>25177</integer>
			<key>idVendor</key>
			<integer>6376</integer>
		</dict>
		<key>Ralink</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10352</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>770</integer>
			<key>idVendor</key>
			<integer>6015</integer>
		</dict>
		<key>Ralink2070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>8304</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10096</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3070-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12400</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3070-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12400</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3071</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12401</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12402</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3370</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13168</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3572</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13682</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink3573</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13683</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink5370</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>21360</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink5372</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>21362</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink8070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>32880</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>SMC-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42520</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>SMC-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12302</integer>
			<key>idVendor</key>
			<integer>5502</integer>
		</dict>
		<key>SMC-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42753</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>SMC-4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42754</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>SMC1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>46370</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>SMC2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42520</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Sitecom1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>23</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom10 - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>66</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom11 - RT3572</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>65</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom12 - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>77</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom13 - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>72</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom14 - RT3071</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>71</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom15 - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>74</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom16 - RT3370</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>80</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom17 - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>81</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom18 - RT3572</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>104</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>44</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>45</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>59</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom5 - RT2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>57</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom6 - RT2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom7 - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>62</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom8 - RT3071</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>64</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sitecom9 - RT2070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>63</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Sparklan</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>6</integer>
			<key>idVendor</key>
			<integer>5545</integer>
		</dict>
		<key>StudioFly</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12302</integer>
			<key>idVendor</key>
			<integer>5502</integer>
		</dict>
		<key>TP-LINK - RT5370</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>21360</integer>
			<key>idVendor</key>
			<integer>61953</integer>
		</dict>
		<key>ZCOM</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>34</integer>
			<key>idVendor</key>
			<integer>3294</integer>
		</dict>
		<key>Zinwell - RT3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>21079</integer>
			<key>idVendor</key>
			<integer>23127</integer>
		</dict>
		<key>Zinwell - RT3072</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>643</integer>
			<key>idVendor</key>
			<integer>23127</integer>
		</dict>
		<key>Zinwell - RT3572</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>644</integer>
			<key>idVendor</key>
			<integer>23127</integer>
		</dict>
		<key>Zyxel - 3070</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13338</integer>
			<key>idVendor</key>
			<integer>1414</integer>
		</dict>
		<key>Zyxel - 4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13342</integer>
			<key>idVendor</key>
			<integer>1414</integer>
		</dict>
		<key>Zyxel-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13334</integer>
			<key>idVendor</key>
			<integer>1414</integer>
		</dict>
		<key>Zyxel-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>43</integer>
			<key>idVendor</key>
			<integer>3574</integer>
		</dict>
		<key>Zyxel-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>13336</integer>
			<key>idVendor</key>
			<integer>1414</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>1.8</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.7.8</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Network-Root</string>
</dict>
</plist>
