<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HDAConfigDefault</key>
	<array>
		<dict>
			<key>AFGLowPowerState</key>
			<data>
			AwAAAA==
			</data>
			<key>CodecID</key>
			<integer>283902569</integer>
			<key>ConfigData</key>
			<data>
			ASccMAEnHQEBJx6gAScfkAFHHBABRx0BAUceFwFHH5ABdxzwAXcd
			AAF3HgABdx9AAYccIAGHHRABhx6BAYcfBAGXHPABlx0AAZceAAGX
			H0ABpxzwAacdAAGnHgABpx9AAbcc8AG3HQABtx4AAbcfQAHXHPAB
			1x0AAdceAAHXH0AB5xzwAecdAAHnHgAB5x9AAhccQAIXHRACFx4h
			AhcfBAFHDAI=
			</data>
			<key>FuncGroup</key>
			<integer>1</integer>
			<key>LayoutID</key>
			<integer>28</integer>
		</dict>
	</array>
</dict>
</plist>
