<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DropSSDT</key>
	<string>Yes</string>
	<key>EnableDualLink</key>
	<string>Yes</string>
	<key>EthernetBuiltIn</key>
	<string>Yes</string>
	<key>IntelAzulFB</key>
	<string>10</string>
	<key>Kernel Flags</key>
	<string>dart=0</string>
	<key>RestartFix</key>
	<string>No</string>
	<key>ShowInfo</key>
	<string>Yes</string>
	<key>Timeout</key>
	<string>5</string>
	<key>UseKernelCache</key>
	<string>Yes</string>
	<key>Wake</key>
	<string>Yes</string>
</dict>
</plist>
