<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AC Power CAM</string>
	<string>Authentication Type</string>
	<string>Channel</string>
	<string>Encryption Type</string>
	<string>Fragmentation Threshold</string>
	<string>Network Type</string>
	<string>Preamble Type</string>
	<string>Power Save Mode</string>
	<string>RTS Threshold</string>
	<string>SSID</string>
	<string>Tx Power</string>
	<string>WEPKey1</string>
	<string>WEPKey1 Type</string>
	<string>WEPKey2</string>
	<string>WEPKey2 Type</string>
	<string>WEPKey3</string>
	<string>WEPKey3 Type</string>
	<string>WEPKey4</string>
	<string>WEPKey4 Type</string>
	<string>WEPKeyUse</string>
	<string>WPAPSK</string>
</array>
</plist>
