<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>597</string>
	<key>CFBundleShortVersionString</key>
	<string>6.0</string>
	<key>CFBundleVersion</key>
	<string>600.36.17</string>
	<key>ProjectName</key>
	<string>AirPortDriverBrcm43224</string>
	<key>SourceVersion</key>
	<string>600036017000000</string>
</dict>
</plist>
