/* Localized versions of Info.plist keys */

CFBundleShortVersionString = "RaConfigPPane version 2.2.7.0";
CFBundleGetInfoString = "RaConfigPPane version 2.2.7.0, Copyright 2004-2007 Ralink Technology Comp.";
NSHumanReadableCopyright = "(c) Copyright 2004-2007, Ralink Technology, Inc. All rights reserved.";
