<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>13A603</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>VoodooPS2cypressPane</string>
	<key>CFBundleIdentifier</key>
	<string>com.rehabman.VoodooPS2cypressPane</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>VoodooPS2cypressPane</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>5A3005</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12F37</string>
	<key>DTSDKName</key>
	<string>macosx10.8</string>
	<key>DTXcode</key>
	<string>0502</string>
	<key>DTXcodeBuild</key>
	<string>5A3005</string>
	<key>NSMainNibFile</key>
	<string>VoodooPS2cypressPane</string>
	<key>NSPrefPaneIconFile</key>
	<string>VoodooPS2cypressPane.tiff</string>
	<key>NSPrefPaneIconLabel</key>
	<string>Cypress Trackpad</string>
	<key>NSPrincipalClass</key>
	<string>VoodooPS2Pref</string>
	<key>Source Code</key>
	<string>https://code.google.com/p/voodoops2controllercypress/</string>
</dict>
</plist>
