<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.5.0a</string>
	<key>CFBundleSignature</key>
	<string>Ralink</string>
	<key>CFBundleVersion</key>
	<string>1.0.5</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Belkin</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x815C</integer>
			<key>idVendor</key>
			<integer>0x050D</integer>
		</dict>
		<key>Edimax-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0xED06</integer>
			<key>idVendor</key>
			<integer>0x2019</integer>
		</dict>
		<key>Edimax-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0xED10</integer>
			<key>idVendor</key>
			<integer>0x2019</integer>
		</dict>
		<key>Edimax-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x7717</integer>
			<key>idVendor</key>
			<integer>0x7392</integer>
		</dict>
		<key>Edimax-4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x7718</integer>
			<key>idVendor</key>
			<integer>0x7392</integer>
		</dict>
		<key>Edimax-AirLive-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x2870</integer>
			<key>idVendor</key>
			<integer>0x1B75</integer>
		</dict>
		<key>Edimax-AirLive-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x2770</integer>
			<key>idVendor</key>
			<integer>0x1B75</integer>
		</dict>
		<key>Hawking-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0001</integer>
			<key>idVendor</key>
			<integer>0x0E66</integer>
		</dict>
		<key>Hawking-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0002</integer>
			<key>idVendor</key>
			<integer>0x0E66</integer>
		</dict>
		<key>Hawking-3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0003</integer>
			<key>idVendor</key>
			<integer>0x0E66</integer>
		</dict>
		<key>Hawking-4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0004</integer>
			<key>idVendor</key>
			<integer>0x0E66</integer>
		</dict>
		<key>AMIT</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0008</integer>
			<key>idVendor</key>
			<integer>0x18C5</integer>
		</dict>
		<key>ALPHA1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x3C07</integer>
			<key>idVendor</key>
			<integer>0x14B2</integer>
		</dict>
		<key>ALPHA2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x3C13</integer>
			<key>idVendor</key>
			<integer>0x07D1</integer>
		</dict>
		<key>ASUS1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5937</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUS3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x1760</integer>
			<key>idVendor</key>
			<integer>0x0B05</integer>
		</dict>
		<key>ASUS4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x1761</integer>
			<key>idVendor</key>
			<integer>0x0B05</integer>
		</dict>
		<key>ASUS2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5954</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>ASUSGEN</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>5938</integer>
			<key>idVendor</key>
			<integer>2821</integer>
		</dict>
		<key>Airlink</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15395</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>AzureWave</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>12871</integer>
			<key>idVendor</key>
			<integer>5075</integer>
		</dict>
		<key>Accton</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>26136</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>SMC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42520</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Arcadyan</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>29986</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Conceptronic</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15366</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Corega1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>47</integer>
			<key>idVendor</key>
			<integer>1962</integer>
		</dict>
		<key>Corega2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15397</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>Corega3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x003C</integer>
			<key>idVendor</key>
			<integer>0x7AA</integer>
		</dict>
		<key>Corega4</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x003F</integer>
			<key>idVendor</key>
			<integer>0x7AA</integer>
		</dict>
		<key>D-Link</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15369</integer>
			<key>idVendor</key>
			<integer>2001</integer>
		</dict>
		<key>D-Link DWA160</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x3C11</integer>
			<key>idVendor</key>
			<integer>0x07D1</integer>
		</dict>
		<key>Draytek</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>15397</integer>
			<key>idVendor</key>
			<integer>5298</integer>
		</dict>
		<key>EnGenius-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x9701</integer>
			<key>idVendor</key>
			<integer>0x1740</integer>
		</dict>
		<key>EnGenius-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x9702</integer>
			<key>idVendor</key>
			<integer>0x1740</integer>
		</dict>
		<key>Gigabyte</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>32779</integer>
			<key>idVendor</key>
			<integer>4164</integer>
		</dict>
		<key>Philips</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>8207</integer>
			<key>idVendor</key>
			<integer>1137</integer>
		</dict>
		<key>Planex</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>60678</integer>
			<key>idVendor</key>
			<integer>8217</integer>
		</dict>
		<key>Ralink</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>10352</integer>
			<key>idVendor</key>
			<integer>5263</integer>
		</dict>
		<key>Ralink2770</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x2770</integer>
			<key>idVendor</key>
			<integer>0x148F</integer>
		</dict>
		<key>Ralink1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0302</integer>
			<key>idVendor</key>
			<integer>0x1177F</integer>
		</dict>
		<key>SMC1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>46370</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>SMC2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>42520</integer>
			<key>idVendor</key>
			<integer>2106</integer>
		</dict>
		<key>Sitecom1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0017</integer>
			<key>idVendor</key>
			<integer>0x0DF6</integer>
		</dict>
		<key>Sitecom2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x002C</integer>
			<key>idVendor</key>
			<integer>0x0DF6</integer>
		</dict>
		<key>Sitecom3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x002D</integer>
			<key>idVendor</key>
			<integer>0x0DF6</integer>
		</dict>
		<key>Sparklan</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>6</integer>
			<key>idVendor</key>
			<integer>5545</integer>
		</dict>
		<key>ZCOM</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>34</integer>
			<key>idVendor</key>
			<integer>3294</integer>
		</dict>
		<key>Zyxel-1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x3416</integer>
			<key>idVendor</key>
			<integer>0x0586</integer>
		</dict>
		<key>Zyxel-2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x002B</integer>
			<key>idVendor</key>
			<integer>0x0DF6</integer>
		</dict>
		<key>Linksys</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x0070</integer>
			<key>idVendor</key>
			<integer>0x1737</integer>
		</dict>
		<key>QCom</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x6259</integer>
			<key>idVendor</key>
			<integer>0x18E8</integer>
		</dict>
		<key>AboCom1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0xAB24</integer>
			<key>idVendor</key>
			<integer>0x2019</integer>
		</dict>
		<key>AboCom2</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x2770</integer>
			<key>idVendor</key>
			<integer>0x07B8</integer>
		</dict>
		<key>AboCom3</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Ralink.driver.RT2870USBWirelessDriver</string>
			<key>IOClass</key>
			<string>RT2870USBWirelessDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>0x2870</integer>
			<key>idVendor</key>
			<integer>0x07B8</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IONetworkingFamily</key>
		<string>1.1</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>1.8</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0b2</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0b2</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0b2</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0b2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Network-Root</string>
</dict>
</plist>
